#--- domain ---#
DOMAIN_NAME=localhost

#--- PHP ---#
PHP_VERSION=7.3

#--- wordpress ---#
WP_TITLE="Oli's WordPress"
WP_ADMIN=aduser
WP_PASSWORD=adminpassword
WP_EMAIL='admin@mail.com'
WP_USER=editoruser
WP_USER_EMAIL='editor@mail.com'
WP_USER_PASSWORD=editorpassword

#--- mariadb ---#
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_HOST=mariadb:3306