#--- domain ---#
DOMAIN_NAME=localhost

#--- nginx ---#

#--- PHP ---#
PHP_VERSION=7.3

#--- wordpress ---#
WP_TITLE=Mon Site WordPress
WP_ADMIN=aduser
WP_PASSWORD=adminpassword
WP_EMAIL='admin@example.com'
WP_USER=editoruser
WP_USER_EMAIL='editor@example.com'
WP_USER_PASSWORD=editorpassword

#--- mariadb ---#
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_HOST=mariadb:3306
